apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ihl5fifod-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ihl5fifod-dotnet-basic-gitops